v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -50 90 -50 {}
L 4 -20 90 -20 110 {}
L 4 20 90 20 110 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 30 -70 30 {}
L 4 70 -20 90 -20 {}
L 4 70 20 90 20 {}
L 4 70 50 90 50 {}
L 4 -70 -90 -70 90 {}
L 4 70 -90 70 90 {}
L 4 -70 -90 70 -90 {}
L 4 -70 90 70 90 {}
B 5 87.5 -52.5 92.5 -47.5 {name=y0 dir=out}
B 5 -22.5 107.5 -17.5 112.5 {name=vdd dir=in}
B 5 17.5 107.5 22.5 112.5 {name=gnd dir=in}
B 5 -92.5 -32.5 -87.5 -27.5 {name=a0 dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=a1 dir=in}
B 5 87.5 -22.5 92.5 -17.5 {name=y1 dir=out}
B 5 87.5 17.5 92.5 22.5 {name=y2 dir=out}
B 5 87.5 47.5 92.5 52.5 {name=y3 dir=out}
T {2:4_decoder} -52 -6 0 0 0.3 0.3 {}
T {y0} 65 -54 0 1 0.2 0.2 {}
T {vdd} -35 76 0 0 0.2 0.2 {}
T {gnd} 15 76 0 0 0.2 0.2 {}
T {a0} -65 -34 0 0 0.2 0.2 {}
T {a1} -65 26 0 0 0.2 0.2 {}
T {y1} 65 -24 0 1 0.2 0.2 {}
T {y2} 65 16 0 1 0.2 0.2 {}
T {y3} 65 46 0 1 0.2 0.2 {}
