v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -30 {}
L 4 -70 0 -40 0 {}
L 4 80 0 100 0 {}
L 4 0 30 0 60 {}
L 4 -40 -50 60 0 {}
L 4 -40 50 60 0 {}
L 4 -40 -50 -40 50 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=vin dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=in}
A 4 70 0 10 270 360 {}
T {NOT} -14 -6 0 0 0.3 0.3 {}
T {vdd} -5 -16 2 0 0.2 0.2 {}
T {vin} -65 -14 0 0 0.2 0.2 {}
T {vout} 105 -14 0 1 0.2 0.2 {}
T {gnd} -25 16 0 0 0.2 0.2 {}
