v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 0 60 0 80 {}
L 4 0 -80 0 -60 {}
L 4 30 -70 30 -50 {}
L 4 60 0 80 0 {}
L 4 -80 20 -60 20 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 60 40 {}
L 4 60 -40 60 40 {}
L 4 -60 -80 60 -40 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=in0 dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=c dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=in}
B 5 27.5 -72.5 32.5 -67.5 {name=gnd dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=y dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=in1 dir=in}
T {mux2} -19.5 -6 0 0 0.3 0.3 {}
T {in0} -55 -24 0 0 0.2 0.2 {}
T {c} -5 46 0 0 0.2 0.2 {}
T {vdd} 4 -55 1 0 0.2 0.2 {}
T {gnd} 34 -45 1 0 0.2 0.2 {}
T {y} 55 -4 0 1 0.2 0.2 {}
T {in1} -55 16 0 0 0.2 0.2 {}
