v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -90 -30 -70 {}
L 4 -10 -80 -10 -60 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 40 0 60 0 {}
L 4 -30 70 -30 90 {}
L 4 -80 20 -60 20 {}
L 4 -80 40 -60 40 {}
L 4 -10 60 -10 80 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 40 40 {}
L 4 40 -40 40 40 {}
L 4 -60 -80 40 -40 {}
B 5 -32.5 -92.5 -27.5 -87.5 {name=vdd dir=in}
B 5 -12.5 -82.5 -7.5 -77.5 {name=gnd dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=d0 dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=d1 dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out}
B 5 -32.5 87.5 -27.5 92.5 {name=s1 dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=d2 dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=d3 dir=in}
B 5 -12.5 77.5 -7.5 82.5 {name=s0 dir=in}
T {mux4} -36 -6 0 0 0.3 0.3 {}
T {vdd} -25 -56 2 0 0.2 0.2 {}
T {gnd} -5 -46 2 0 0.2 0.2 {}
T {d0} -55 -44 0 0 0.2 0.2 {}
T {d1} -55 -24 0 0 0.2 0.2 {}
T {out} 35 -4 0 1 0.2 0.2 {}
T {s1} -35 56 0 0 0.2 0.2 {}
T {d2} -55 16 0 0 0.2 0.2 {}
T {d3} -55 36 0 0 0.2 0.2 {}
T {s0} -15 46 0 0 0.2 0.2 {}
