v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 0 40 0 60 {}
L 4 -40 -40 10 -40 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 10 40 {}
L 4 70 -0 90 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=a dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=b dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=y dir=out}
A 4 11.25 0 40.0195264839553 268.210089391754 183.5798212164921 {}
A 4 60 0 10 270 360 {}
T {NAND} -18.5 -6 0 0 0.3 0.3 {}
T {vdd} 15 -26 2 0 0.2 0.2 {}
T {a} -35 -14 0 0 0.2 0.2 {}
T {b} -35 6 0 0 0.2 0.2 {}
T {y} 45 -4 0 1 0.2 0.2 {}
T {gnd} -5 26 0 0 0.2 0.2 {}
