v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 -40 {}
L 4 -20 -60 -20 -40 {}
L 4 40 -60 40 -40 {}
L 4 0 40 0 60 {}
L 4 -100 0 -80 0 {}
L 4 60 -60 60 -40 {}
L 4 -80 -40 -80 40 {}
L 4 -80 40 80 40 {}
L 4 80 -40 80 40 {}
L 4 -80 -40 80 -40 {}
B 5 37.5 -62.5 42.5 -57.5 {name=vdd dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=out dir=out}
B 5 -62.5 -62.5 -57.5 -57.5 {name=bl dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=blb dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=re dir=in}
B 5 57.5 -62.5 62.5 -57.5 {name=gnd dir=in}
T {vdd} 45 -26 2 0 0.2 0.2 {}
T {out} -5 34 2 1 0.2 0.2 {}
T {bl} -55 -26 2 0 0.2 0.2 {}
T {blb} -15 -26 2 0 0.2 0.2 {}
T {re} -75 -4 0 0 0.2 0.2 {}
T {gnd} 75 -26 2 0 0.2 0.2 {}
T {sense_amp_2} -48.5 -6 0 0 0.3 0.3 {}
