v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -60 -70 60 {}
L 4 70 -60 70 60 {}
L 4 -50 -80 -50 -60 {}
L 4 -20 60 -20 80 {}
L 4 -90 0 -70 0 {}
L 4 20 60 20 80 {}
L 4 60 -80 60 -60 {}
L 4 40 -80 40 -60 {}
L 4 70 0 90 0 {}
L 4 -70 -60 70 -60 {}
L 4 -70 60 70 60 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=pch dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=wl dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=bl dir=in}
B 5 17.5 77.5 22.5 82.5 {name=q dir=out}
B 5 57.5 -82.5 62.5 -77.5 {name=gnd dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=vdd dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=blb dir=in}
T {SRAM_1B} -37.5 -6 0 0 0.3 0.3 {}
T {pch} -35 -46 2 0 0.2 0.2 {}
T {wl} -25 46 0 0 0.2 0.2 {}
T {bl} -65 -4 0 0 0.2 0.2 {}
T {q} 15 54 2 1 0.2 0.2 {}
T {gnd} 64 -55 1 0 0.2 0.2 {}
T {vdd} 44 -55 1 0 0.2 0.2 {}
T {blb} 65 4 2 0 0.2 0.2 {}
