v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -70 -70 50 {}
L 4 70 -70 70 50 {}
L 4 -20 50 -20 70 {}
L 4 -90 -10 -70 -10 {}
L 4 20 50 20 70 {}
L 4 60 -90 60 -70 {}
L 4 40 -90 40 -70 {}
L 4 70 -10 90 -10 {}
L 4 -70 -70 70 -70 {}
L 4 -70 50 70 50 {}
B 5 -22.5 67.5 -17.5 72.5 {name=wl dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=vdd dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=blb dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=bl dir=in}
B 5 17.5 67.5 22.5 72.5 {name=q dir=out}
B 5 57.5 -92.5 62.5 -87.5 {name=gnd dir=in}
T {wl} -25 36 0 0 0.2 0.2 {}
T {vdd} 44 -65 1 0 0.2 0.2 {}
T {blb} 65 -6 2 0 0.2 0.2 {}
T {bl} -65 -14 0 0 0.2 0.2 {}
T {q} 15 44 2 1 0.2 0.2 {}
T {gnd} 64 -65 1 0 0.2 0.2 {}
T {SRAM_1B} -37.5 -16 0 0 0.3 0.3 {}
