v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -70 40 -50 {}
L 4 60 -70 60 -50 {}
L 4 -30 -70 -30 -50 {}
L 4 -20 40 -20 60 {}
L 4 30 40 30 60 {}
L 4 -90 0 -70 0 {}
L 4 -70 -50 -70 30 {}
L 4 80 -50 80 30 {}
L 4 -70 -50 80 -50 {}
L 4 -70 30 -70 40 {}
L 4 -70 40 80 40 {}
L 4 80 30 80 40 {}
B 5 37.5 -72.5 42.5 -67.5 {name=vdd dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=gnd dir=in}
B 5 -32.5 -72.5 -27.5 -67.5 {name=din dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=bl dir=out}
B 5 27.5 57.5 32.5 62.5 {name=blb dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=we dir=in}
T {write_driver} -32 -16 0 0 0.3 0.3 {}
T {vdd} 44 -45 1 0 0.2 0.2 {}
T {gnd} 64 -45 1 0 0.2 0.2 {}
T {din} -26 -45 1 0 0.2 0.2 {}
T {bl} -16 35 1 1 0.2 0.2 {}
T {blb} 34 35 1 1 0.2 0.2 {}
T {we} -65 -4 0 0 0.2 0.2 {}
